/*********************************************************** Java **************************************************/
//Approach (Simple follow Math Addition Principles)
//T.C : O(n) 
//S.C : O(1)

TEST CASE:
Example 1:
Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].

Example 2:
Input: digits = [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
Incrementing by one gives 4321 + 1 = 4322.
Thus, the result should be [4,3,2,2].

Example 3:
Input: digits = [9]
Output: [1,0]
Explanation: The array represents the integer 9.
Incrementing by one gives 9 + 1 = 10.
Thus, the result should be [1,0].
 

Constraints:
1 <= digits.length <= 100
0 <= digits[i] <= 9
digits does not contain any leading 0's.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;

        int i = n - 1; // start from LSB like normal addition

        while (i >= 0) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }

            // digit was 9
            digits[i] = 0;
            i--;
        }

        // carry reached beyond the most significant digit
        int[] result = new int[n + 1];
        result[0] = 1;
        return result;
    }
}
